**************************************************************************

|| WINTHOR MEDIEVAL resource pack for Minecraft by Qumpel/Studio Winthor ||

**************************************************************************

You agree to these terms and conditions by using any of Studio Winthors texture packs.

Visit us on YouTube:
https://www.youtube.com/channel/UCSvht-aDf746mAeiVAmaLcg

Winthor Medieval Texture Pack by Studio Winthor is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License CC BY-NC.
Winthor Medieval Texture Pack von Studio Winthor ist lizenziert unter einer Creative Commons Namensnennung-Nicht kommerziell 4.0 International Lizenz CC BY-NC.
Winthor Legacy Texture Pack by Studio Winthor is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License CC BY-NC.
Winthor Legacy Texture Pack von Studio Winthor ist lizenziert unter einer Creative Commons Namensnennung-Nicht kommerziell 4.0 International Lizenz CC BY-NC.

You're allowed to:

- Take screenshots and post on any third party websites
- Create videos and streams and post on any third party websites include a link to the pack download link (please attach a link to the resource pack download page)
- You can use Studio Winthors texture pack as the base for your texture pack and publish it if the textures package you revised contains only 30% of my textures 
  and I'll be mentioned in the ZIP and in all posts, forums etc. The websites on which you offer the download may not work commercially. Please attach a link to the resource pack download page. 
- Use our texture packs as prefered texture pack on your multiplayer server. Please attach a link to the resource pack download page. 

You're NOT allowed:

- Re-create any of the Winthor Medieval packs without mention me.
- Use or modify the textures in anyway.
- Upload any Winthor Medieval pack files to any third party servers i.e Planetminecraft.com.
- Claim Studio Winthors texture packs as your own project or reupload any of our packs as your own or in our name.
- Use any part of Winthor Medieval for profit using such things as Adfly links. You MAY monetize videos just provide a link to the resource pack download page.

Special Thanks to Honeyball
Studio Winthors texture packs are using the sky of Honeyballs "MeineKraft Texture Pack"
Visit her channel on YouTube:
https://www.youtube.com/channel/UCwF-rMpz0gbgWZIbrgGXuGQ

And Special Thanks to all Patrons!
You support us to make this TP possible.
If you want too... visit us on Patreon:
https://www.patreon.com/studiowinthor

Special thanks to the creators of this inspirational texture packs:
- Chroma Hills
- Conquest
- Default
- John Smith Legacy
