AD_Reforged_1.8_v4:
* better sand
* better red sand
* added fireworks charge item
* sdded clock item
* added beacon menu
* added brewingstand menu
* added enchanting menu
* added villager menu

AD_Reforged_1.8_v3a:
* fixed grass block unknown texture
* added mutton raw item
* added mutton cooked

AD_Reforged_1.8_v3:
* fixed witch
* batter bricks
* added bed item
* added bowl item
* added ink sac item
* added cocoa pod item
* added cyan dye item
* added light blue dye item
* added silver dye item
* added brick item
* added fireball item
* added flint item
* added mushroom stew item
* added netherbrick item
* added shears item
* added door items
* added rabbit stew item
* added mooshroom
* added ghast (Balrog)
* added pig zombie
* model maintenance improvements (unseen)
* fixed wood sword 3rd person
* added ender crystal entity

AD_Reforged_1.8_v2:
* first kyctarniq release
* added 3rd cobblestone variant
* added 6th stone variant
* added 3rd podzol variant
* added bricks
* added cocoa pods
* added birch door
* added jungle door
* added acacia door
* better spruce door
* better dark oak door
* added water
* added lava
* added birch fence
* added acacia fence
* added jungle fence
* added glass pane tops
* added iron trapdoor
* added and fixed menus
* added slime block
* better sandstone
* better red sandstone
* better rough prismarine
* better prismarine bricks
* fixed dark prismarine
* added sea lantern
* fixed enchanting table book
* fixed trapdoor model
* added fishing rod items
* added carrot on a stick item
* better brewing stand item
* added cake item

AD_Reforged_1.8_v1:
* created by TheVoid1313
