width.65=6
width.66=6
width.67=3
width.68=6
width.69=6
width.70=6
width.71=4
width.72=6
width.73=2
width.74=2
width.75=6
width.76=4
width.77=6
width.78=5
width.79=5
width.80=4
width.81=6
width.82=5
width.83=3
width.84=6
width.85=6
width.86=6
width.87=6
width.88=6
width.89=4
width.90=6
width.97=6
width.98=6
width.99=3
width.100=16
width.101=16
width.102=16
width.103=14
width.104=16
width.105=12
width.106=12
width.107=16
width.108=14
width.109=16
width.110=15
width.111=15
width.112=14
width.113=16
width.114=15
width.115=13
width.116=16
width.117=16
width.118=16
width.119=16
width.120=16
width.121=14
width.122=16
width.161=16
width.162=16
width.163=16
width.204=10