-----------------------------------------------------------------------
                           	  VIVIDITY
                             By Noxcrew
                            Version 1.0.0
-----------------------------------------------------------------------

Vividity was created by artist THX and published by Noxcrew. Find and support the artist at twitter.com/thxsprites and check out more from Noxcrew at noxcrew.com/creations

You can also get this texture pack for Minecraft: Bedrock Edition! Search "Vividity" on the Minecraft Marketplace.

                -------------------------------
                   INSTALLATION INSTRUCTIONS
                -------------------------------

1. Open the Minecraft Launcher and launch the game
2. On the menu screen, click "Options..."
3. Click "Resource Packs..."
4. The bottom left button should say "Open Pack Folder". Click this button. This will open your resourcepacks folder.
5. Drag and drop the Vividity.zip file into the resourcepacks folder.
6. Close this folder and return to the Minecraft window.
7. Click "Done", then click "Resource Packs..." once more.
8. You should now see Vividity in the "Available" section. When hovering over this file, you'll see a gray arrow pointing to the right. Click this arrow. This will move the Vividity Resource Pack to the "Selected" section.
9. Click "Done" once more. Minecraft will show a loading screen. When this screen disappears, you will have successfully applied the Vividity Texture Pack! You Rock!!

