skins.1=2-7
heights.1=0-50

skins.2=1
biomes.2=Plains SunflowerPlains

skins.3=8
biomes.3=ExtremeHills ExtremeHillsM ExtremeHillsEdge

skins.4=9
biomes.4=Jungle JungleM JungleHills

skins.5=1 3 9
biomes.5=Forest ForestHills BirchForest BirchForestM RoofedForest RoofedForestM FlowerForest
weights.5=2 5 6

skins.6=3 6 9
biomes.6=Swampland SwamplandM
weights.6=10 1 1

skins.7=2 7 9
biomes.7=Taiga TaigaM TaigaHills MegaTaiga MegaTaigaHills MegaSpruceTaiga
weights.7=1 5 5

skins.8=2 7
biomes.8=FrozenOcean FrozenRiver IcePlains IceMountains IcePlainsSpikes
weights.8=1 10

skins.9=3 6
biomes.9=Desert DesertM DesertHills Beach Savanna SavannaM SavannaPlateau SavannaPlateauM Mesa MesaPlateau MesaPlateauM
weights.9=1 5

skins.10=8
biomes.10=MushroomIsland MushroomIslandShore
weights.10=5

skins.11=2 7
biomes.11=Ocean River DeepOcean
weights.11=10 1

