particle.water=35a4ab
particle.lava=fa4e05

text.xpbar=d2f260

potion.water=35a4ab

lilypad=64a033

sheep.white=e1e7e9
sheep.orange=d4741f
sheep.magenta=a159b8
sheep.lightBlue=41e1d5
sheep.yellow=f0ab3e
sheep.lime=9cca44
sheep.pink=ea6cde
sheep.gray=706968
sheep.silver=969798
sheep.cyan=35ab99
sheep.purple=72419f
sheep.blue=2b5f9f
sheep.brown=683f2f
sheep.green=505b1e
sheep.red=7b3131
sheep.black=251f2e

armor.default=a06540
armor.white=e1e7e9
armor.orange=d4741f
armor.magenta=a159b8
armor.lightBlue=41e1d5
armor.yellow=f0ab3e
armor.lime=9cca44
armor.pink=ea6cde
armor.gray=706968
armor.silver=969798
armor.cyan=35ab99
armor.purple=72419f
armor.blue=2b5f9f
armor.brown=683f2f
armor.green=505b1e
armor.red=7b3131
armor.black=251f2e

dye.white=e1e7e9
dye.orange=d4741f
dye.magenta=a159b8
dye.lightBlue=41e1d5
dye.yellow=f0ab3e
dye.lime=9cca44
dye.pink=ea6cde
dye.gray=706968
dye.silver=969798
dye.cyan=35ab99
dye.purple=72419f
dye.blue=2b5f9f
dye.brown=683f2f
dye.green=505b1e
dye.red=7b3131
dye.black=251f2e



